{
    "name": "lyy/acl-service",
    "license": "Apache",
    "description": "ACL authority management module based on laravel",
    "type": "library",
    "authors": [
        {
            "name": "LiYaYun",
            "email": "582368090@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Lyy\\AclService\\": "src/"
        }
    }
}
